* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  padding: 8px;
  padding-left: 35px;
  font-size: 16px;
  line-height: 24px;

  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.input-search {
  flex-basis: 25%;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #FFFFFF;
  margin-right: 10px;
}

.button-icon {
  margin-right: 3px;
}

.button-card-text {
  margin-right: 10px;
}

.banner {
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #FFF1B8 url(/img/banner-image.png) no-repeat top 50px right -150px / 900px;
  border-radius: 10px;
  padding: 22px 70px;
  margin-bottom: 56px;
}

.banner-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.banner-text {
  max-width: 540px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin-right: 30px;
  color: #000000;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}

.price,
.category,
.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.ingredients {
  line-height: 21px;
}

.price {
  margin-right: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.modal-dialogue {
  max-width: 780px;
  width: 95%;
  min-height: 552px;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.modal-close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 48px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.food-quantity {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.counter-button {
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

@media (max-width: 1366px) {
  .container {
    max-width: 966px;
  }

  .banner {
    background-size: 660px;
  }

  .card-title {
    font-size: 20px;
  }

  .category,
  .price,
  .rating {
    font-size: 14px;
  }

  .rating {
    margin-right: 15px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 90%;
  }

  .banner {
    padding: 22px 30px;
    background-size: 500px;
  }

  .banner-title {
    font-size: 35px;
    line-height: 40px;
  }
  
  .banner-text {
    max-width: 450px;
    font-size: 20px;
    line-height: 24px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card .rating {
    flex-basis: 100%;
  }

  .banner-title {
    font-size: 24px;
    line-height: 1.2;
  }
  
  .banner-text {
    max-width: 280px;
    font-size: 16px;
    line-height: 1.2;
  }

  .footer {
    padding: 20px 0;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    margin-top: 15px;
    order: 3;
    flex: 1;
  }

  .input-search {
    font-size: 14px;
  }

  .banner {
    background-image: none;
  }

  .section-title {
    font-size: 20px;
  }
  
  .card {
    flex-basis: 100%;
  }

  .card-image {
    width: 100%;
  }

  .card-info {
    flex-wrap: nowrap;
  }

  .card .rating {
    flex-basis: unset;
  }

  .footer-block {
    align-items: flex-start;
    padding: 0;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .footer-link:not(:last-child) {
    margin-right: 10px;
  }

  .social-links {
    order: 3;
    margin-top: 10px;
    justify-self: center;
  }

  .social-link:not(:last-child) {
    margin-right: 10px;
  }
}

@media (max-width: 370px) {
  .button-icon {
    margin: 0;
  }

  .button-text {
    display: none;
  }

  .input-search {
    flex-basis: 100%;
  }

  .banner {
    padding: 10px;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .card .rating {
    margin-right: 5px;
  }

  .price {
    margin-right: 5px;
  }

  .price:after {
    margin-left: 5px;
  }

  .footer-block {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-link {
    font-size: 16px;
  }
}